SECRET_KEY=q^im*#0(cke1*vj%8$m=k#_qx&2=ax_=6g*+)n_zyxbdcs=pac

DEBUG=True

HOST=localhost
PORT=3306
USER=root
PASSWORD=123456789
NAME=ecommercedjangoreact


DATABASE_URL=postgres://postgres:123456789@127.0.0.1



EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''